server {
    listen $PORT;

    # 정적 파일이 위치한 디렉토리 설정
    root /usr/share/nginx/html;
    index index.html;

    # 기본 경로 설정
    location / {
        try_files $uri $uri/ /index.html;
    }

    # 압축 설정 (선택 사항)
    gzip on;
    gzip_types text/css application/javascript image/svg+xml;
}